.el-container {
   height: 100%;
}

.common-layout {
   width: 100%;
   height: 100%;

   .el-header {
      height: 70px;
      background-color: #2c3e50;
      color: #ecf0f1;
      padding: 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      .title {
         display: flex;
         flex-direction: row;
         align-items: center;

         .img_div {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 3px solid #FFFF47;
            box-shadow: 0px 0px 7px #FFFF47;

            margin: 0 20px;

            cursor: pointer;

            overflow: hidden;

            img {
               width: 100%;
               height: 100%
            }
         }

         span {
            font-size: 20px;
            font-weight: 500;
         }
      }

      .el-button {
         margin: 0 25px;
      }

   }

   .main-container {
      height: 100%;
      width: 100%;

      .el-aside {
         height: 100%;
         background-color: #333744;
      }
   }
}