.el-menu {
   width: 120px;
   border: 1px solid #333744;

   .collapse-btn{
      height: 40px;
      padding: 0 !important;
      div{
         width: 100%;
         height: 100%;
         display: flex;
         align-items: center;
         justify-content: center;

         font-size: 20px;
      }
   }
   &.isCollapse{
      width: 70px;
   }
}