.form_div {
   width: 100%;
   height: 180px;

   position: absolute;
   top: 110px;
   left: 0;

   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
}